MONGODB_URI="mongodb+srv://thanigaivelan2004:thani2004@cluster0.nf8pc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY="198544392354877"
CLOUDINARY_SECRET_KEY="9YmehqTJQzSPssDXnH2x_twVS_E"
CLOUDINARY_NAME="dqrbkfsjk"
JWT_SECRET="thanisite"
ADMIN_EMAIL="admin@thani.com"
ADMIN_PASSWORD="thani123"
STRIPE_SECRET_KEY="sk_test_51QeyFOHodfQk6xZSJi0dKVKh9E1fUSWWeJTBFFtrBFU1H4dmpLimXQfwgQyZEUgqANJ2FOHZoSQYJf70Gu9rB0QP002s1XLler"
RAZORPAY_KEY_SECRET='Y9pqqq3ocYbhztYHMv7INhgr'
RAZORPAY_KEY_ID='rzp_test_qFF30coCZs5uJQ'